<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="indent_micro">2dp</dimen>
    <dimen name="indent_mini">4dp</dimen>
    <dimen name="indent_small">8dp</dimen>
    <dimen name="indent_medium">16dp</dimen>
    <dimen name="indent_large">32dp</dimen>
    <dimen name="indent_super_large">64dp</dimen>

    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_25">25sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="ripple_size">10dp</dimen>

    <dimen name="navigation_drawer_text_view_margin_left">25dp</dimen>
    <dimen name="navigation_drawer_item_margin_left">15dp</dimen>
    <dimen name="navigation_drawer_menu_item_margin_top">8dp</dimen>
    <dimen name="navigation_drawer_menu_item_margin_bottom">8dp</dimen>
    <dimen name="navigation_drawer_menu_item_text_size">17sp</dimen>
    <dimen name="navigation_drawer_menu_icon_width">30dp</dimen>
    <dimen name="navigation_drawer_menu_icon_height">30dp</dimen>

</resources>
